.posts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
.post {
  border-bottom: none;
}
.top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 16rem;
}
.articleTitle {
  font-size: 2rem;
}
.articleImage {
  margin: 2rem 0;
  border: 2px solid #919191;
}
.image {
  border: 2px solid #919191;
  height: 200px;
}
.image:hover {
  border: 2px solid #0c92da;
}
.text {
  width: 55%;
}
.text a {
  text-decoration: none;
  color: #000;
}
.text a:hover {
  color: #0c92da;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}
.info2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.info p,
.info2 p {
  margin: 0;
}
.date,
.author {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.bottom {
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1.5px #919191;
  border-top: solid 1.5px #919191;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #638ecf;
  color: #fff;
  gap: 0.5rem;
  padding: 0.3rem 1rem;
  min-width: 210px;
}
.link p {
  margin: 0;
}
.link:hover {
  text-decoration: none;
  background-color: #0c92da;
  color: #fff;
}
@media (max-width: 1350px) {
  .text h2 {
    font-size: 1.3rem !important;
  }
}
@media (max-width: 1200px) {
  .top {
    height: 18rem;
  }
}
@media (max-width: 1100px) {
  .top {
    height: 30rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  .text {
    width: 100%;
  }
  .info {
    justify-content: flex-start;
    gap: 5%;
  }
}
@media (max-width: 700px) {
  .top {
    height: 34rem;
  }
  .bottom {
    flex-direction: column;
    gap: 1rem;
  }
  .info {
    width: 100%;
    justify-content: space-between;
  }
}
@media (max-width: 400px) {
  .top {
    height: 38rem;
  }
}
